# Sneaker-Wave

./: README.md
Documents/: IdeationDocument.docx  Project Plan-Sneaker Wave.docx  Test Plan.docx  UML.docx  URS.docx
SneakerStore/: SneakerStore.sln
SneakerStore/ClassLibrary/: Accessorie.cs  Address.cs  Customer.cs  Logic.csproj  Manager.cs  Product.cs  ProductManager.cs  Sneaker.cs  User.cs  UserManager.cs
SneakerStore/DAL/: DAL.csproj  DBConnection.cs  ProductDataHandler.cs
SneakerStore/DAL/DBs/: DBConnection.cs  (+6 more)
SneakerStore/DataLayer/: DBConnection.cs  DataLayer.csproj  ProductDataHandler.cs
SneakerStore/DesktopPart/: DesktopPart.csproj  EditProduct.Designer.cs  EditProduct.cs  EditProduct.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
SneakerStore/Website/: Program.cs  Website.csproj
SneakerStore/Website/Pages/: Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  OrderCompleted.cshtml  OrderCompleted.cshtml.cs  OrderHistory.cshtml  OrderHistory.cshtml.cs  OrderSuccessful.cshtml  OrderSuccessful.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ProductInfo.cshtml  ProductInfo.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs
SneakerStore/Website/Pages/Shared/: _Layout.cshtml
SneakerStore/Website/Properties/: launchSettings.json
SneakerStore/Website/wwwroot/css/: CheckoutStyleSheet.css  IndexSlideshow.css  IndexStyleSheet.css  LayoutFooter.css  LayoutNavBar.css  LoginStyleSheet.css  OrderCompletedStyleSheet.css  OrderHistoryStyleSheet.css  PaymentStyleSheet.css  PersonalDataStyleSheet.css  ProductInfoStyleSheet.css  ProfileStyleSheet.css  RegisterStyleSheet.css  ShoppingCartStyleSheet.css
(+52 files in other folders)
